server {
	listen 8000;
	server_name	localhost 127.0.0.1;
	host	127.0.0.1;

	error_page 404 error_page/404.html;
	error_page 500 error_page/50x.html;

	client_max_body_size 10M;

	location / {
		root html;
		index home.html;

		allow_methods GET POST;

		autoindex on;
	}

	location /upload {
		root upload;
	}
}

server {
	listen 3000;
	server_name localhost 127.0.0.1;
	host 127.0.0.1;

	error_page 404 error_page/404.html;

	client_max_body_size 5M;

	location / {
		root html;
		index home2.html;

		allow_methods GET POST;
	}

	location /other/other/other {
		root html/other
		index home3.html;

		allow_methods GET POST;
	}

	location /other/test1 {
		root html/other/test1
		index home4.html;

		allow_methods GET;
	}
}

server {
	listen 8080;
	server_name localhost;
	host 127.0.0.1;

	error_page 404 error_page/404.html;

	location / {
		root html;
		index home2.html;
	}
}

server {
	listen 8888;
	server_name 127.0.0.1;
	host 127.0.0.1;

	error_page 404 error_page/404.html;

	location / {
		root html;
		index home2.html;
	}
}
