server {
   host 127.0.0.1;
   listen 8001;
   server_name localhost 127.0.0.1;
   location / {
       root ${PWD}/YoupiBanane;
       index youpi.bad_extension;
       methods GET;
       autoindex off;
   }

   location /put_test {
       root ${PWD};  
       methods PUT;
       autoindex off;
   }

   location /YoupiBanane/directory {
       root ${PWD};
       index youpi.bla;
       autoindex off;
       methods POST;
       cgi_path ${PWD}/ubuntu_cgi_tester; 
   }
   location /post_body {
       root ${PWD};
       client_max_body_size 100;
       methods POST;
       autoindex off;
   }

   location /directory {
       alias ${PWD}/YoupiBanane;
       index youpi.bad_extension;
       autoindex off;
       methods GET;
   }

   location .bla {
       alias ${PWD}/YoupiBanane;
       methods GET POST;
       cgi_path ${PWD}/ubuntu_cgi_tester;
   }
}