server {
   host 127.0.0.1;
   listen 8001;
   server_name localhost 127.0.0.1;
   location / {
       root /home/myeochoi/main/42webserv/Code/YoupiBanane;
       index youpi.bad_extension;
       methods GET;
       autoindex off;
   }

   location /put_test {
       root /home/myeochoi/main/42webserv/Code;  
       methods PUT;
       autoindex off;
   }

   location /YoupiBanane/directory {
       root /home/myeochoi/main/42webserv/Code;
       index youpi.bla;
       autoindex off;
       methods POST;
       cgi_path /home/myeochoi/main/42webserv/Code/ubuntu_cgi_tester; 
   }
   location /post_body {
       root /home/myeochoi/main/42webserv/Code;
       client_max_body_size 100;
       methods POST;
       autoindex off;
   }

   location /directory {
       alias /home/myeochoi/main/42webserv/Code/YoupiBanane;
       index youpi.bad_extension;
       autoindex off;
       methods GET;
   }

   location .bla {
       alias /home/myeochoi/main/42webserv/Code/YoupiBanane;
       methods GET POST;
       cgi_path /home/myeochoi/main/42webserv/Code/ubuntu_cgi_tester;
   }
}