server {
    host 127.0.0.1;
    listen 8000;
    server_name localhost 127.0.0.1;
    error_page 405 /home/changhyu/goinfre/dfg/ErrorHtml/501.html;
        methods GET;

    location / {
        index main.html;
        root /home/changhyu/goinfre/dfg/html;
        methods GET;
        autoindex off;
    }

    location /upload {
        index main.html;
        root /home/changhyu/goinfre/dfg;
        methods GET POST DELETE; 
        autoindex on;
    }   

    location /autotest {
        root /home/changhyu/goinfre/dfg;
        methods GET;
        autoindex on;
    }

    location .py {
        root /home/changhyu/goinfre/dfg/cgi-py;
        methods GET POST DELETE;
        cgi_path /usr/bin/python3;
    }

    location .sh {
        root /home/changhyu/goinfre/dfg/cgi-sh;
        methods GET POST;
        cgi_path /usr/bin/bash;
    }
}