server {
    host 127.0.0.1;
    listen 8000;
    server_name localhost 127.0.0.1;
    error_page 405 /home/myeochoi/main/42webserv/Code/ErrorHtml/501.html;
        methods GET;

    location / {

        root /home/myeochoi/main/42webserv/Code/html;
        methods GET;
        autoindex off;
    }

    location /upload {
        index main.html;
        root /home/myeochoi/main/42webserv/Code;
        methods GET POST DELETE; 
        autoindex on;
    }   

    location /autotest {
        root /home/myeochoi/main/42webserv/Code;
        methods GET;
        autoindex off;
    }

    location .py {
        root /home/myeochoi/main/42webserv/Code/cgi-py;
        methods GET POST DELETE;
        cgi_path /usr/bin/python3;
    }

    location .sh {
        root /home/myeochoi/main/42webserv/Code/cgi-sh;
        methods GET POST;
        cgi_path /usr/bin/bash;
    }
}