server {
    host 127.0.0.1;
    listen 8000;
    server_name localhost 127.0.0.1;
    error_page 405 ${PWD}/ErrorHtml/501.html;
        methods GET;

    location / {

        root ${PWD}/html;
        methods GET;
        autoindex off;
    }

    location /upload {
        index main.html;
        root ${PWD};
        methods GET POST DELETE; 
        autoindex on;
    }   

    location /autotest {
        root ${PWD};
        methods GET;
        autoindex off;
    }

    location .py {
        root ${PWD}/cgi-py;
        methods GET POST DELETE;
        cgi_path /usr/bin/python3;
    }

    location .sh {
        root ${PWD}/cgi-sh;
        methods GET POST;
        cgi_path /usr/bin/bash;
    }
}